# HarshitCommunications

./: HarshitCommunications.sln  README.md
HarshitCommuniactions.DataAccess/: Class1.cs
HarshitCommunications/: HarshitCommunications.csproj  Program.cs  appsettings.Production.json  appsettings.json
HarshitCommunications.DataAccess/: HarshitCommunications.DataAccess.csproj
HarshitCommunications.Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  PaytmConfig.cs  Product.cs  (+1 more)
HarshitCommunications/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
HarshitCommunications/Areas/Admin/Views/: _ViewImports.cshtml
HarshitCommunications/Areas/Admin/Views/Admin/: Index.cshtml
HarshitCommunications/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HarshitCommunications/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
HarshitCommunications/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
HarshitCommunications/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentWebhookController.cs
HarshitCommunications/Areas/Customer/Views/: _ViewImports.cshtml
HarshitCommunications/Areas/Customer/Views/Cart/: CODOrderSuccess.cshtml  Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml  PaymentCancelled.cshtml  Summary.cshtml
HarshitCommunications/Areas/Customer/Views/Home/: About.cshtml  AllProducts.cshtml  Details.cshtml  Index.cshtml  MyOrder.cshtml  MyOrdersList.cshtml  _ProductGrid.cshtml  _ProductListPartial.cshtml
HarshitCommunications/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HarshitCommunications/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HarshitCommunications/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HarshitCommunications/Controllers/: CategoryController.cs  HomeController.cs
HarshitCommunications/Data/: ApplicationDbContext.cs
HarshitCommunications/Migrations/: 20250118143308_AddCategoryTableToDb.Designer.cs  20250118143308_AddCategoryTableToDb.cs  20250118164950_NameFieldToString.Designer.cs  20250118164950_NameFieldToString.cs  20250118170721_SeedCategoryTable.Designer.cs  20250118170721_SeedCategoryTable.cs  20250118171700_SeedEarphoneCategory.Designer.cs  20250118171700_SeedEarphoneCategory.cs  ApplicationDbContextModelSnapshot.cs
HarshitCommunications/Models/: Category.cs
HarshitCommunications/Properties/: launchSettings.json
HarshitCommunications/ViewComponents/: ShoppingCartViewComponent.cs
HarshitCommunications/Views/: _ViewImports.cshtml
HarshitCommunications/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
HarshitCommunications/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HarshitCommunications/wwwroot/HomePage/css/: responsive.css
HarshitCommunications/wwwroot/LoginSignup/css/: responsive.css  style.css
HarshitCommunications/wwwroot/css/: site.css  style.css  styles.css
HarshitCommunications/wwwroot/js/: Order.js  Order_Customer.js  product.js
(+62 files in other folders)
